# hugger-mirror

./: checkstyle.xml  checkstyle.yml  pom.xml
src/main/java/ca/noae/hugger/: Hugger.java  RegisterCommands.java
src/main/java/ca/noae/hugger/API/: Config.java  Database.java  Log.java  Message.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Interactions/Negative/: Burn.java  Hurt.java  Shock.java  Slap.java  Spank.java  Whip.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Interactions/Neutral/: Nudge.java  Poke.java  Tickle.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Interactions/Positive/: Cuddle.java  Hug.java  Kiss.java  Love.java  Pet.java  Praise.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Interactions/Punishments/: Chain.java  Crush.java  Cuff.java  Leash.java  Muzzle.java  WeighDown.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Interactions/Rewards/: Feed.java  Praise.java  Treat.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Players/Identity/: Configure.java  Create.java  See.java  package-info.java
src/main/java/ca/noae/hugger/Commands/Players/Relations/: Accept.java  Configure.java  Create.java  Decline.java  See.java  package-info.java
src/main/java/ca/noae/hugger/Listeners/: BackDoorEvents.java  FrontDoorEvents.java  PlayerDeathEvent.java  PlayerInteract.java
src/main/java/ca/noae/hugger/Structures/: PlayerInfo.java  RelationData.java
src/main/resources/: plugin.yml
